services:
  java-tron:
    image: tronprotocol/java-tron
    ports:
      - "8090:8090"
      - "8091:8091"
      - "18888:18888"
      - "50051:50051"
    restart: always
  quickstart:
    image: trontools/quickstart
    ports:
      - "9090:9090"
    depends_on:
      - java-tron